<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:nestedScrollingEnabled="false"
        tools:context=".activity.MainActivity">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:padding="0dp"

                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidth="1dp"

                    app:cursorColor="#000"
                    app:placeholderText="@string/find_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_magnifying_glass_solid"
                        android:drawablePadding="10dp"
                        android:padding="0dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/notify_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8px"
                    android:layout_weight="0.05"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_noftify" />

                <ImageView
                    android:id="@+id/Hompage_UserIcon_imgView"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8px"
                    android:layout_weight="0.05"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_user" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/promotionBannerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="10"
                    app:iss_delay="3000"
                    app:iss_period="2000" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclview_category_list"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="false"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarSize="3dp"
            android:scrollbarThumbHorizontal="@drawable/scrollbar"
            android:scrollbarTrackHorizontal="@drawable/scrollbar_track"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promotionStaticBanner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promotionStaticBanner"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="10dp"
            android:padding="14dp"
            android:nestedScrollingEnabled="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rclview_category_list">

            <TextView
                android:id="@+id/flat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.ktm.kthtechshop.FontAwesome
                android:id="@+id/flat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uf0e7"
                android:textColor="#F44336"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/flat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASH SALE"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/flashsale_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#000"
                    android:padding="3dp"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flashsale_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="#000"
                    android:padding="3dp"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flashsale_min1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="#000"
                    android:padding="3dp"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flashsale_min2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="#000"
                    android:padding="3dp"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#ffff"
                android:drawableEnd="@drawable/ic_chevron_right_solid"
                android:shadowColor="@color/white"
                android:text="Xem thêm"
                android:textColor="#000000"
                android:textSize="14sp"
                app:cornerRadius="3dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flashsale_rclview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/smartphoneHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flashsale_rclview">

            <TextView
                android:id="@+id/smartphoneHeaderTitle"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/shape_rectangle_rounded_r5dp"
                android:backgroundTint="#FF00483D"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Điện thoại"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/category_title_drawable" />

            <Button
                android:id="@+id/HomPage_Btn_smartphoneHeader_more"
                style="@style/Widget.Material3.Button"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                android:backgroundTint="#00483D"
                android:gravity="center|center_horizontal|center_vertical"

                android:minWidth="20dp"
                android:minHeight="10dp"
                android:padding="3dp"
                android:text="Xem thêm"
                android:textColor="@color/white"
                app:cornerRadius="3dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/smartphoneListNoProduct_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Hiện tại không có sản phẩm nào"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/smartphoneHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smartphone_rclview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smartphoneHeader" />

        <RelativeLayout
            android:id="@+id/LaptopHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smartphone_rclview">

            <TextView
                android:id="@+id/LaptopHeaderTitle"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/shape_rectangle_rounded_r5dp"
                android:backgroundTint="#FF00483D"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Laptop"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/category_title_drawable" />

            <Button
                android:id="@+id/HomPage_Btn_LaptopHeader_more"
                style="@style/Widget.Material3.Button"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                android:backgroundTint="#00483D"
                android:gravity="center|center_horizontal|center_vertical"

                android:minWidth="20dp"
                android:minHeight="10dp"
                android:padding="3dp"
                android:text="Xem thêm"
                android:textColor="@color/white"
                app:cornerRadius="3dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/laptop_no_product_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Hiện tại không có sản phẩm nào"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LaptopHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/laptop_rclview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LaptopHeader" />

        <RelativeLayout
            android:id="@+id/allProductListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laptop_rclview">

            <TextView
                android:id="@+id/allProductListHeaderTitle"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/shape_rectangle_rounded_r5dp"
                android:backgroundTint="#FF00483D"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:text="Danh sách sản phẩm"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/category_title_drawable" />

            <Button
                android:id="@+id/HomPage_Btn_newProductHeader_more"
                style="@style/Widget.Material3.Button"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                android:backgroundTint="#00483D"
                android:gravity="center|center_horizontal|center_vertical"

                android:minWidth="20dp"
                android:minHeight="10dp"
                android:padding="3dp"
                android:text="Xem thêm"
                android:textColor="@color/white"
                app:cornerRadius="3dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/allProductNoProduct_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Hiện tại không có sản phẩm nào"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allProductListHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allProductlist_rclview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allProductListHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>