<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".activity_and_fragment.MyAccountFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="center_vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/MyAccountFragment_UserLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/main"
            android:src="@drawable/ic_user_solid"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitXY"
            app:contentPadding="10dp"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/MyAccountFragment_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập / Đăng Kí"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/MyAccountFragment_MyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng của tôi"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        app:drawableStartCompat="@drawable/ic_box_line_svgrepo"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm yêu thích"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        app:drawableStartCompat="@drawable/ic_heart_regular"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/MyAccountFragment_AppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin ứng dụng"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        app:drawableStartCompat="@drawable/ic_user_regular_svgrepo"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chính sách"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        app:drawableStartCompat="@drawable/ic_form_solid_svgrepo"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/MyAccountFragment_ChPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận xét"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        app:drawableStartCompat="@drawable/ic_chat_round_dots_24dp_svgrepo"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trung tâm hỗ trợ"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:textSize="17sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        app:drawableStartCompat="@drawable/ic_ask_circle_solid_24dp_svgrepo"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/MyAccountFragment_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:background="@color/white"
        android:layout_marginVertical="20dp"
        android:textSize="18sp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        android:textColor="#FF5722"
        app:drawableStartCompat="@drawable/ic_logout_regular_24dp_svgrepo"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical" />

</LinearLayout>